- hosts: localhost
  connection: local
  roles:
      - { role: apt16, tags: [apt] }
      - { role: ubuntu_node, tags: [node] }
      - { role: npm, tags: [npm] }
      - { role: docker, tags: [docker] }
