- hosts: localhost
  connection: local
  roles:
      - { role: apt18, tags: [apt] }
      - { role: java_env, tags: [java] }
      - { role: ubuntu_node, tags: [node] }
      - { role: npm, tags: [npm] }
      - { role: docker, tags: [docker] }
      - { role: bash_env, tags: [bash] }
